[gd_scene load_steps=3 format=3 uid="uid://b2d6l75kxp2ul"]

[ext_resource type="Texture2D" uid="uid://mpo8tmdai6eo" path="res://art/inventory_art/inventory-slot.png" id="1_bjbbr"]
[ext_resource type="Script" uid="uid://ed2mrvaapxe0" path="res://script/inventory_ui_slot.gd" id="1_mep5f"]

[node name="inventory_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_mep5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bjbbr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
